John Doe, 3.9, 2025, Spring, 2021, Fall, Undergrad
, Art Studio
Mike Ekim, 2, 2027, Spring, 2021, Fall, Undergrad
, Art Studio
John John, 3.9, 2026, Spring, 2019, Fall, Grad
, Art Education
Ryan Bryan, 4.1, 2026, Spring, 2021, Fall, Undergrad
, Art History
Donald Harris, 1.8, 2025, Fall, 2021, Fall, Undergrad
, Art Education
Johnathon Hetfield, 3.8, 2027, Fall, 2021, Spring, Undergrad
, Earth and Planetary Sciences
Charles Smith, 2.9, 2026, Spring, 2021, Spring, Grad
, Biophysics
Walter White, 4.2, 2024, Fall, 2020, Spring, Grad
, Biophysics
Jennifer Mike, 3.4, 2027, Fall, 2021, Spring, Undergrad
, Earth and Planetary Sciences
Juanita Smith, 3.5, 2045, Fall, 2020, Spring, Grad
, Earth and Planetary Sciences
